<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csB0676904{color:#943634;background-color:transparent;font-family:Calibri;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs919AAB98{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:decimal;color:#92CDDC;background-color:transparent;font-family:Courier New;font-size:14pt;font-weight:bold;font-style:normal}
			.csB12CC311{color:#92CDDC;background-color:transparent;font-family:Courier New;font-size:14pt;font-weight:bold;font-style:normal;}
			.cs1B16EEB5{color:#000000;background-color:transparent;font-family:Calibri;font-size:11pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="cs95E872D0"><span class="csB0676904">TEST DOCUMENT</span></p><p class="cs95E872D0"><span class="csB0676904">Saved in HTML format</span></p><ol start="1" style="margin-top:0;margin-bottom:0;">
			<li class="cs919AAB98"><span class="csB12CC311">List item</span></li><li class="cs919AAB98"><span class="csB12CC311">List item</span></li><li class="cs919AAB98"><span class="csB12CC311">List item</span></li><li class="cs919AAB98"><span class="csB12CC311">List item</span></li></ol>
		<p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p></body>
</html>
